.grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
}
@media (max-width: 980px ) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 780px ) {
  .grid{
    grid-template-columns: 1fr;
  }
}